NODE_ENV=development
PORT=3001
DB_URI=mongodb+srv://SimonBrial:123456Sa@cluster0.nxpn9nc.mongodb.net/test
DB_URI_TEST=
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=api-rest project
MYSQL_DATABASE_TEST=api-rest project TEST
MYSQL_USER=root
MYSQL_PASSWORD=123456Sa
MYSQL_HOST=localhost
ENGINE_DB=nosql